[B]1.1.36[/B]
Fixed issue with more-item

[B]1.1.35[/B]
Skin settings and viewtype options improvements
Minor adjustments
Fixed navigation issues
New screenshots added
French language updated

[B]1.1.34[/B]
French language updated (!thx Nanomani)
Added support for script.arctic.zephyr.mod.autocolors (!thx semool)
Added music view 523
Texture improvements

[B]1.1.33[/B]
Bugfix release

[B]1.1.32[/B]
Code improvements, cleanup
Added new watched flag indicators
Language strings updates (!thx semool, Dis90)
Added by director info to dialogvideoinfo
Minor adjustments

[B]1.1.31[/B]
Improvements of music OSD
Added option to disable homemenu items in skinshortcuts
Fixed issues
Added new views 521/522
Hungarian language updated

[B]1.1.30[/B]
Removed unneeded textures
Code cleanup
Improved custom blur settings
Added option for autoscroll widget titles
Fixed issues
Minor adjustments

[B]1.1.29[/B]
Improved widget diffuse textures
Added option to disable startup window
Removed unneeded textures
Fixed issues
Added tvshow provider icons to extended infos
Code cleanup

[B]1.1.28[/B]
Fixed issues with multi backgrounds and background playlists

[B]1.1.27[/B]
Background code improvements
Added trakt - add to watchlist button
Code improvements
fixed issues (!thx)
minor adjustements

[B]1.1.26[/B]
Fixed a lot of issues
Added now playing setting
Code improvements
Views adjusted for better consistency

[B]1.1.25[/B]
Fixed weather issue

[B]1.1.24[/B]
Added indicator setting
Fixed playback issue (!thx)
Code improvements, cleanup
Added tmdbhelper fallback labels
Added setting to diable next aired info

[B]1.1.23[/B]
Code improvements, cleanup
Fixed a lot of issues
Added option for widgets fade animation
Added discart for osd
Added new HDR, DolbyVision and web-dl flags
Added option to set spotlight widget path
Added autoscroll for classic widgets
Enabled extended infos for episodes

[B]1.1.22[/B]
Improvements on plot overlays
Code and texture improvements, cleanup
Language strings updated by several contributors, thx!

[B]1.1.21[/B]
Code improvements, cleanup
ColorPicker dialog improvements
DialogSelect using poster instead icon, if available
Scrollbar improvements
Texture improvements
Option to select media flags added
Added homemenu viewtype selector
Minor adjustments of now playing
Fixed a lot of issues
Ultra HD Blu Ray icon added
Language strings updated by several contributors, thx!
Addon is renamed to Arctic: Zephyr - Reloaded
Added option to hide all indicators
Added widget 6
Added custom powermenu

[B]1.1.20[/B]
Added netflix homemenu layout
Added custom widgets

[B]1.1.19[/B]
Fixed issues, code cleanup
Improvements on animations
Added custom coreelec settings

[B]1.1.18[/B]
Code improvements
Fixed issues

[B]1.1.17[/B]
Improvements on dialoginfo overlay
Fixed issue with sets info
Added support for script.skin.info.service

[B]1.1.16[/B]
Widgets cleanup, improvements on supported addons section

[B]1.1.15[/B]
Fixed a lot of issues, cleaned up the code
Cinema experience support of embuary.helper addon added
Widgets added
Now playing info added
Dialog settings added
Fixed rating flags
Improvements on osd/homemenu/views

[B]1.1.14[/B]
fixed issues

[B]1.1.13[/B]
Texture improvements
Fixed a lot of issues
Rework on filemanager
Added tempo function
Added new kodi 19 infolabels
Added german telecast offers support
Code improvements

[B]1.1.12[/B]
Cleanup the code
Only icons version added to vertical multi widget homemenu
Added header label for hubs
Improvements on color-settings, blur settings
Switched to tmdbhelper for next aired info
More changes for matrix compatibility

[B]1.1.1[/B]
First matrix version